<doctype html>

    <head>


        <style>
            body {

                background-color: aqua;
                text-align: center;


            }

            .column {

                float: left;
                width: 33.33%;
                text-align: left;
                margin-right: 30px;

            }

            .row:after {

                content: "";
                display: table;
                clear: both;


            }

            img {

                width: 420px;
                height: 350px;
                padding-top: 30px;
                


            }

            .wordwrap {

                word-wrap: break-word;
            }

            .row {

                margin-left: 200px;
                margin-top: 40px;

            }
        </style>


    </head>



    <body>

        <h1> The Elephant</h1>
        <div class="row">
            <div class="column">

                <img
                    src="https://th.bing.com/th/id/OIP.BSrhrTOqSPjNmceg39nETwHaE-?w=254&h=180&c=7&o=5&dpr=1.25&pid=1.7">
               <br> <a href="General.html"> Back </a>
               
            </div>

            <div class="column">

                <h2>

                    Description

                </h2>

                <p class= "worldwrap">

                    The elephant is a magnificent animal. It is the largest land animal. It consists of the Asian
                    elephant, the
                    African forest elephant,
                    and the largest, the African bush elephant. The Asian elephant has 3 subspecies, one which resides
                    in the
                    Asian mainland, another
                    in Borneo, and another in Sumatra. African elephants have large ears that help disperse heat so the
                    animal
                    doesn't overheat under
                    the hot African sun. The animal's trunk is a part of the area between the upper lip and nose that
                    enlarged
                    over millions of years due to mutations. It uses the trunk the same way as our fingers, and the tip
                    of the
                    trunk is about as sensitive as our fingertips. The Asian elephant is smaller and has smaller ears.
                    Both
                    elephants are brown in color.
                    Elephants are the only
                    survivors among a group of mammals called proboscideans, which also include the extinct mammoths and
                    mastodons. Elephants are known
                    for being very intelligent and having great memories, but humans treat them rather badly. Even then,
                    you can
                    still ride an elephant,
                    for the most, it's a gentle, caring, and family creature that longs to have a mate. It sends sounds
                    with
                    frequencies too low for our
                    ears through the ground, which are picked up by other elephants by their delicate soles. Mostly, a
                    group of
                    elephants is led by the
                    oldest and wisest female who knows the location of sources of food and water. But still, elephants
                    can
                    attack, and kill 500 people
                    per year.


                </p>



            </div>
    </body>








































































































































    </html>