<html>



<head>
    <style>
        body {

            background-color: black;
            text-align: center;
            
        }

        h1 { 


            color:white;
        }

        h5 {


            color:white;
        }

        h6 {


            color: white;
        }

        img {

            width: 300px;
            height: 200px;
        }

        .column {

            float: left;
            width: 33.33%;
            
        }

        .row:after {

            content: "";
            display: table;
            clear: both;
        }

.row {

    margin-left: 80px ;
    margin-top: 100px;


}

button {

background-color:green;
border-radius: 10px;
padding-left: 10px;
padding-top: 5px;
padding-bottom: 5px;


}


    </style>

    <title> Portfolio: Animals </title>

</head>



<body>
    <h1> Home Page </h1>

    <div class="row">
        <div class="column">
            <img src="https://th.bing.com/th/id/OIP.ycR_IZKFQ9F89XzhgCiWRQHaEK?w=316&h=180&c=7&o=5&dpr=1.25&pid=1.7">
            
            <h5> Tiger </h5>
            <h6> Largest natural cat </h6>
            <button onclick="document.location = 'Tiger.html'" title="Read more"> Read more </button>

        </div>
        
        <div class="column">
            <img src="https://th.bing.com/th/id/OIP.BSrhrTOqSPjNmceg39nETwHaE-?w=254&h=180&c=7&o=5&dpr=1.25&pid=1.7">
            
            <h5> Elephant </h5>
            <h6> Largest land animal </h6>
            <button onclick="document.location = 'Elephant.html'" title="Read more"> Read more </button>

        </div>
        
        <div class="column">
            <img src="https://th.bing.com/th/id/OIP.P710tottl5nl_DmTEEDv-gHaEK?w=313&h=180&c=7&o=5&dpr=1.25&pid=1.7">
            
            <h5> Bear </h5>
            <h6> Found all over the world </h6>
            <button onclick="document.location = 'Bear.html'" title="Read more"> Read more </button>

        </div>



    </div>


</body>


















































</html>
